# proyecto_backend1

./: README.md  pom.xml
src/main/java/com.elianachv.backend1.proyecto/: Main.java  ProyectoIntegradorApplication.java
src/main/java/com.elianachv.backend1.proyecto/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com.elianachv.backend1.proyecto/dao/: IDao.java
src/main/java/com.elianachv.backend1.proyecto/dao/h2/: DomiciliosDaoH2.java  OdontologoDaoH2.java  PacienteDaoH2.java  TurnoDaoH2.java
src/main/java/com.elianachv.backend1.proyecto/dao/util/: ConfiguracionBd.java  Sentencia.java
src/main/java/com.elianachv.backend1.proyecto/dto/: DomicilioDto.java  OdontologoDto.java  PacienteDto.java  TurnoDto.java
src/main/java/com.elianachv.backend1.proyecto/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com.elianachv.backend1.proyecto/exception/: ApiExceptionHandler.java  DuplicadoException.java  ErrorInesperadoException.java  NoDisponibleException.java  NoEncontradoException.java  PeticionIncorrectaException.java
src/main/java/com.elianachv.backend1.proyecto/exception/enums/: Operaciones.java  Usuarios.java
src/main/java/com.elianachv.backend1.proyecto/model/: GenericResponse.java
src/main/java/com.elianachv.backend1.proyecto/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com.elianachv.backend1.proyecto/service/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com.elianachv.backend1.proyecto/util/: Util.java
src/main/resources/: api-docs.yml  application.properties  log4j2.properties
src/main/resources/sql/: init.sql
src/test/java/com/elianachv/backend1/proyecto/service/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
src/test/resources/: application.properties  log4j2.properties
src/test/resources/sql/: init.sql
